backend/rostrrr.graphql

type Address {
  street: String
  city: String!
  state: String!
  country: String!
  postcode: String!
}

type ScheduleOptions {
  dayStart: String!
  dayEnd: String!
  weekStartDay: String!
  defaultShift: String!
  mealBreakDuration: String
  breakDuration: String
  keepPrivate: Boolean
  shiftSwap: Boolean
  swapApproval: Boolean
  offerShift: Boolean
  location: Location!
}

type Shift {
  id: ID!
  staffMember: User!
  startTime: String!
  endTime: String!
  duration: String!
  lunch: String
  breaks: [String]
  isOpen: Boolean
  isClose: Boolean
  isDouble: Boolean
  tags: [String]
  flags: [String]
  createdAt: String!
  updatedAt: String!
  updatedBy: User!
  previousShiftVersions: [PreviousShiftVersion]
}

type PreviousShiftVersion {
  id: ID!
  shift: Shift!
  staffMember: User!
  startTime: String!
  endTime: String!
  duration: String!
  lunch: String
  breaks: [String]
  isOpen: Boolean
  isClose: Boolean
  isDouble: Boolean
  tags: [String]
  flags: [String]
  createdAt: String!
  updatedAt: String!
  updatedBy: User!
}

type Day {
  id: ID!
  week: Week!
  date: String!
  shifts: [Shift]
}

type Week {
  id: ID!
  weekNumber: String!
  days: [Day!]!
  schedule: Schedule!
}

type Leave {
  teamMember: User!
  startDate: String!
  endDate: String!
}

type Schedule {
  id: ID!
  weeks: [Week]
  location: Location
  department: Department
  team: Team!
  createdAt: String!
  updatedAt: String!
  updatedBy: User!
}

type Role {
  id: ID!
  permission: String!
  team: Team
  department: Department
  location: Location
  business: Business!
  user: User!
}

type Message {
  id: ID!
  owner: User!
  createdAt: String!
  updatedAt: String!
  messageText: String!
}

type Chat {
  id: ID!
  business: Business
  location: Location
  department: Department
  team: Team
  users: [User!]!
  messages: [Message]
}

type Team {
  id: ID!
  name: String!
  department: Department!
  staff: [User]
  schedules: [Schedule]
}

type Department {
  id: ID!
  name: String!
  location: Location!
  teams: [Team!]!
}

type Location {
  id: ID!
  business: Business!
  name: String!
  email: String!
  phone: String
  address: Address!
  departments: [Department]
  scheduleOptions: ScheduleOptions!
}

type Business {
  id: ID!
  name: String!
  email: String!
  phone: String
  address: Address!
  locations: [Location]
  ABN: String
  businessType: [String]
}

type User {
  id: ID!
  firstName: String!
  lastName: String
  dob: String
  phone: String
  email: String!
  auth: String!
  Businesses: [Business]
  Locations: [Location]
  Departments: [Department]
  roles: [Role!]!
  availability: [Week]
  leave: [Leave]
  currentSchedule: Schedule
  previousSchedules: [Schedule]
}
